<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable binding for react-native-portal</Description>
    <PackageProjectUrl>https://github.com/iyegoroff/fable-import-react-native-portal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyegoroff/fable-import-react-native-portal</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/iyegoroff/fable-import-react-native-portal/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;react-native;portal</PackageTags>
    <Authors>iyegoroff</Authors>
    <Version>0.0.2</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.ReactNativePortal.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>